*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh; /*for all devices*/
    /*background-image: url(images/meg.png);*/
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    text-decoration: none; /*remove the underline*/
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:  0.5s;
}

nav ul li a:hover::after{
width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(165, 165, 207);/*rgb(147, 147, 206);*/
}
/* about section */
#about{
padding: 80px 0;
color:rgb(168, 168, 165);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-one{
    /*flex-basis: 35%;*/
    flex-basis: 60%;
    
}

.about-col-two img{
    width: 100%;
    border-radius: 15px;
    /*position: relative;*/
    /*left: 190%;*/
}
.about-col-two{
    /*flex-basis: 60%;*/
    flex-basis: 35%;
    /*position: relative;
    right: 40%;*/
}
.title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: grabbing;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
width: 50%;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;
}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 15px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block; /*to be visible*/
}
/* services section */
#services{
    padding: 30px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}